# MarketSwipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketswipe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketswipe/: MainActivity.java
app/src/main/java/com/example/marketswipe/activities/: AddProductActivity.java  AnalysePricesActivity.java  ChatActivity.java  ChatHistoryActivity.java  FavouritesActivity.java  MainActivity.java  MapsActivity.java  PaymentDetails.java  ProductDetailsActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java  UserProductsActivity.java
app/src/main/java/com/example/marketswipe/config/: Config.java
app/src/main/java/com/example/marketswipe/models/: AmazonProduct.java  Card.java  ChatMessage.java  GalleryImage.java  Product.java  User.java
app/src/main/java/com/example/marketswipe/utils/: DistanceCalculator.java  LocationService.java  MyAppGlideModule.java  MyChatsAdapter.java  MyFavouritesAdapter.java  ProductSearch.java  WebResultsAdapter.java  WindowManager.java
app/src/main/res/anim/: slide_in_enter.xml  slide_out_bottom.xml  slide_out_enter.xml
app/src/main/res/drawable/mipmap-anydpi-v26/: ic_ms_lgo_round.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_analyse_prices.xml  activity_chat_history.xml  activity_favourites.xml  activity_main.xml  activity_pay_pal.xml  activity_payment_details.xml  activity_productdetails.xml  activity_registration.xml  activity_settings.xml  activity_signin.xml  activity_user_products.xml  card.xml  card_view.xml  chat_row.xml  item_gallery_image.xml  message.xml  message_room.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marketswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
