<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="APP">
        <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_add_product"
                android:title="Add Product"
                android:icon="@drawable/ic_add_product" />
            <item
                android:id="@+id/nav_messages"
                android:title="Messages"
                android:icon="@drawable/ic_baseline_chat_24" />
            <item
                android:id="@+id/nav_my_products"
                android:title="@string/my_products"
                android:icon="@drawable/ic_baseline_folder_24" />
            <item
                android:id="@+id/nav_favourites"
                android:title="@string/favourites"
                android:icon="@drawable/ic_baseline_star_24" />
            <item
                android:id="@+id/nav_analyse_prices"
                android:title="@string/analysePricesNav"
                android:icon="@drawable/ic_baseline_bar_chart_24" />
            <item
                android:id="@+id/map"
                android:title="Map"
                android:icon="@drawable/ic_baseline_location_on_24" />
        </menu>
        </group>
    </item>

    <item android:title="OTHER">
        <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_applications_24" />
            <item
                android:id="@+id/nav_log_out"
                android:title="Log Out"
                android:icon="@drawable/ic_baseline_power_settings_new_24" />
        </menu>
        </group>
    </item>

</menu>